SUPABASE_URL = https://tolcqtjbzwqnzmtvnrfa.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbGNxdGpiendxbnptdHZucmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzg4NjAsImV4cCI6MjA4MzAxNDg2MH0.2dgAnxykY10CBnCozP1YZ6WagMTYToZlVLpYh-H67kM
Pass = Pongal@Raman

ADMIN_USERNAME=admin
ADMIN_PASSWORD=pongal2026